<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_navigation_buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/space_1x"
                android:paddingRight="@dimen/space_1x"
                android:paddingBottom="@dimen/space_1x"
                android:src="@drawable/ic_close_gray" />

            <EditText
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_toLeftOf="@+id/colorBunch"
                android:hint="입력하세요" />

            <LinearLayout
                android:id="@+id/colorBunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/iv_done"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/color1_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/setting_color_ll_2"
                    android:layout_toRightOf="@+id/edit_button"
                    android:background="@color/googleCalendarColor4">

                    <ImageButton
                        android:id="@+id/color1_ibtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:src="@drawable/ic_baseline_done_24"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/setting_color_ll_3"
                    android:background="@color/googleCalendarColor6">

                    <ImageButton
                        android:id="@+id/color2_ibtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:src="@drawable/ic_baseline_done_24"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color3_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/setting_color_ll_4"
                    android:background="@color/googleCalendarColor7">

                    <ImageButton
                        android:id="@+id/color3_ibtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:src="@drawable/ic_baseline_done_24"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color4_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/setting_color_ll_5"
                    android:background="@color/googleCalendarColor11">

                    <ImageButton
                        android:id="@+id/color4_ibtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:src="@drawable/ic_baseline_done_24"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color5_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/change_color_tv"
                    android:background="@color/googleCalendarColor9">

                    <ImageButton
                        android:id="@+id/color5_ibtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:src="@drawable/ic_baseline_done_24"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>



            <ImageView
                android:id="@+id/iv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/space_1x"
                android:paddingLeft="@dimen/space_1x"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/space_1x"
                android:src="@drawable/ic_done_gray" />

        </RelativeLayout>

    </FrameLayout>

    <com.example.shift.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:selectionType="multiple" />

</LinearLayout>
