<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_calendar_head_background_color"
        android:paddingTop="@dimen/space_1x"
        android:paddingBottom="@dimen/space_1x"
        >

        <ImageButton
            android:id="@+id/setting_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_chevron_left_gray" />

        <TextView
            android:id="@+id/fl_navigation_buttons_bar"
            style="@style/CustomTextView_VeryLarge"
            android:text="설정"
            android:layout_centerVertical="true"
            android:fontFamily="@font/cafe24dongdong"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/setting_done_button"
            />

        <ImageView
            android:id="@+id/setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space_1x"
            android:src="@drawable/ic_baseline_info_24" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1x"
        android:layout_marginStart="@dimen/space_1x"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_colorBunch_ll"
                >

                <TextView
                    android:id="@+id/setting_title"
                    style="@style/CustomTextView_Mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="근무 형태" />

                <LinearLayout
                    android:id="@+id/setting_colorBunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/setting_title"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/setting_color_ll_1"
                        android:layout_width="@dimen/text_very_large"
                        android:layout_height="@dimen/text_very_large"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/setting_color_ll_2"
                        android:layout_toRightOf="@+id/edit_button">

                        <ImageButton
                            android:id="@+id/setting_color_ib_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_border_free"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/setting_text_style"
                            android:text="D"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/setting_color_ll_2"
                        android:layout_width="@dimen/text_very_large"
                        android:layout_height="@dimen/text_very_large"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/setting_color_ll_3">

                        <ImageButton
                            android:id="@+id/setting_color_ib_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_border_free"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/setting_text_style"
                            android:text="E"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/setting_color_ll_3"
                        android:layout_width="@dimen/text_very_large"
                        android:layout_height="@dimen/text_very_large"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/setting_color_ll_4">

                        <ImageButton
                            android:id="@+id/setting_color_ib_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/circle_border_free"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/setting_text_style"
                            android:text="N"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/setting_color_ll_4"
                        android:layout_width="@dimen/text_very_large"
                        android:layout_height="@dimen/text_very_large"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/setting_color_ll_5">

                        <ImageButton
                            android:id="@+id/setting_color_ib_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/circle_border_free"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/setting_text_style"
                            android:text="S"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/setting_color_ll_5"
                        android:layout_width="@dimen/text_very_large"
                        android:layout_height="@dimen/text_very_large"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp">

                        <ImageButton
                            android:id="@+id/setting_color_ib_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/circle_border_free"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/setting_text_style"
                            android:text="Off"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/setting_color_ll_6"
                        android:layout_width="@dimen/text_very_large"
                        android:layout_height="@dimen/text_very_large"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp">

                        <ImageButton
                            android:id="@+id/setting_color_ib_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/circle_border_free"
                            android:visibility="invisible" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/setting_text_style"
                            android:text="반"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/setting_color_ll_7"
                        android:layout_width="@dimen/text_very_large"
                        android:layout_height="@dimen/text_very_large"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp">

                        <ImageButton
                            android:id="@+id/setting_color_ib_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/circle_border_free"
                            android:visibility="invisible" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/setting_text_style"
                            android:text="연"/>

                    </FrameLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_colorBunch_ll"
                android:layout_marginTop="@dimen/space_1x"
                android:layout_marginEnd="@dimen/space_1x"
                android:layout_marginBottom="@dimen/space_1x"
                android:background="@drawable/round_border_black"
                android:orientation="vertical"
                android:padding="@dimen/space_1x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="근무명 : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_big" />

                    <EditText
                        android:id="@+id/setting_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="입력하세요"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_big" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/day_text_padding"
                    android:paddingBottom="@dimen/day_text_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="색상 : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_big" />

                    <LinearLayout
                        android:id="@+id/setting_color_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/space_1x"
                        android:layout_marginRight="4dp"
                        android:background="@color/pantoneraPink"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/ic_baseline_done_24"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/day_text_padding"
                    android:paddingBottom="@dimen/day_text_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="색조합 : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_big" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/space_1x"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/setting_colorCode_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp" />

                        <LinearLayout
                            android:id="@+id/setting_colorCode_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/pantoneraPink"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00000000"
                                    android:src="@drawable/ic_baseline_done_24"
                                    android:visibility="invisible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/pantoneraPink"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00000000"
                                    android:src="@drawable/ic_baseline_done_24"
                                    android:visibility="invisible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/pantoneraPink"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00000000"
                                    android:src="@drawable/ic_baseline_done_24"
                                    android:visibility="invisible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/pantoneraPink"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00000000"
                                    android:src="@drawable/ic_baseline_done_24"
                                    android:visibility="invisible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/pantoneraPink"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00000000"
                                    android:src="@drawable/ic_baseline_done_24"
                                    android:visibility="invisible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/pantoneraPink"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00000000"
                                    android:src="@drawable/ic_baseline_done_24"
                                    android:visibility="invisible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/pantoneraPink"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00000000"
                                    android:src="@drawable/ic_baseline_done_24"
                                    android:visibility="invisible" />

                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1x"
        android:layout_marginStart="@dimen/space_1x"
        >

        <TextView
            android:id="@+id/setting_sync_tv"
            style="@style/CustomTextView_large_center"
            android:text="캘린더 동기화"
            android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_sync_tv"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Switch
                android:visibility="gone"
                android:id="@+id/setting_import_sw"
                android:text="가져오기"
                android:checked="true"
                style="@style/CustomSwitch_Mid"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/setting_export_sw"
                android:text="내보내기"
                android:checked="true"
                style="@style/CustomSwitch_Mid"
                />

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1x"
        android:layout_marginStart="@dimen/space_1x"
        >

        <TextView
            android:id="@+id/setting_connect_tv"
            style="@style/CustomTextView_large_center"
            android:text="연속 근무 표시"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_connect_tv"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/setting_connect_sw"
                    android:text="연결하기"
                    android:checked="true"
                    style="@style/CustomSwitch_Mid"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
