<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/space_2x"
    >

    <TextView
        android:id="@+id/eventdialog_date"
        android:text="Date"
        android:gravity="center_vertical"
        android:padding="@dimen/day_text_padding"
        android:textSize="@dimen/text_very_large"
        android:fontFamily="@font/cafe24dongdong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/eventdialog_shift_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/circle_border"
            android:layout_margin="@dimen/space_1x"/>


        <TextView
            android:id="@+id/eventdialog_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_big"
            android:padding="@dimen/day_text_padding"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />

    </LinearLayout>



    <ListView
        android:layout_marginTop="@dimen/space_1x"
        android:id="@+id/eventdialog_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>